MainWindow.xaml

<Window x:Class="Mp3_opt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3_opt"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="434"
        Background="Black"
        ResizeMode="NoResize">
    <Grid Margin="0,-2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите путь&#xA;" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Width="86" Height="27" Foreground="White"/>
        <TextBox Name="TextBoxInPath" HorizontalAlignment="Left" Height="23" Margin="108,18,0,0" TextWrapping="Wrap" Text="C:\\folder" VerticalAlignment="Top" Width="201" Background="Black" Foreground="White" Grid.ColumnSpan="2" BorderBrush="Transparent"/>
        <TabControl HorizontalAlignment="Left" Height="255" Margin="17,57,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2" BorderBrush="#00000000" Background="Black" Foreground="Transparent">
            <TabItem Header="редактирование" BorderBrush="Transparent" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black" Margin="0,0,0,-7">
                    <CheckBox Name="CheckBoxRename" Content="Переименовать файлы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox Name="CheckBoxResize" Content="Изменить размер иконок" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="копирование" BorderBrush="Transparent" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Black" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите жанры" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,27,0,0" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label Content="Введите куда скопировать" Grid.Column="2" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBox Name="TextBoxOutPath" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="3" BorderBrush="Transparent" Foreground="White" Background="Black"/>
                    <TextBox Name="TextBoxGenres" Grid.Column="2" Height="111" Margin="0,59,91,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Grid.ColumnSpan="3" BorderBrush="Transparent" Foreground="White" Background="Black" />
                    <Label Content="Введите вершину&#xA;" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="106" Height="25" Grid.Column="2" Background="Transparent" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxTop" HorizontalAlignment="Left" Height="23" Margin="95,4,0,0" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.478" BorderBrush="Transparent" Foreground="White" Background="Black"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="216,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="White" Foreground="White" Background="Black" Height="33"/>
        <ProgressBar Minimum="0" Name="PgsBar" HorizontalAlignment="Left" Height="26" Margin="17,331,0,0" VerticalAlignment="Top" Value="0" Width="292" Grid.ColumnSpan="2" Background="Black" BorderBrush="Transparent"/>

    </Grid>
</Window>
